<html>
<head>
	<title>html</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/style.css"/>
	<style>
	body{
		background-color: darkslategrey;
		cursor: pointer;
	}
	
	.box{
		border: 1px solid black;
		height: 240;
		width: 400;
		margin: 50px auto;
		margin-top: 90px;
		background: url(all-images/bg.png);
		background-size: cover;
		border-radius: 15px;
		box-shadow: 2px 4px 18px 5px;
		color: currentcolor;
		opacity: 0.8;
	}
	
	.box:hover{
		box-shadow: 4px 6px 28px 10px;
	}
	
	img{
		position: absolute;
		left: 56%;
		top: 12%;
	}
	
	.chip{
		position: absolute;
		left: 37%;
		top: 24%;
	}
	
	h{
		font-family: kelly slab,cursive;
		color: wheat;
		font-size: 26px;
		position: absolute;
		left: 35%;
		top: 34%;
		letter-spacing: 5px;
	}
	
	h1{
		font-family: kelly slab,cursive;
		color: wheat;
		font-size: 15px;
		position: absolute;
		left: 37%;
		top: 38%;
		font-weight: normal;
		opacity: 0.2;
	}
	
	h4{
		font-family: kelly slab,cursive;
		width: 10px;
		color: wheat;
		font-size: 15px;
		position: absolute;
		left: 50%;
		top: 36%;
		font-weight: normal;
		line-height: -10px;
		opacity: 0.3;
	}
	
	t{
		font-family: kelly slab,cursive;
		color: wheat;
		font-size: 20px;
		position: absolute;
		left: 52.9%;
		top: 41.1%;
		letter-spacing: 2px;
	}
	
	h2{
		font-family: kelly slab,cursive;
		color: wheat;
		font-weight: normal;
		position: absolute;
		left: 36%;
		top: 41%;
		letter-spacing: 3px;
	}
	
	.mastercard{
		position: absolute;
		left: 58.8%;
		top: 41%;
	}
	
	
	
	
	</style>
</head>
<body>
	<div class="box">
		<img src="images/visa.png" height="100px" width="100px">
		
		<div class="chip">
			<img src="images/chip.png" height="60" width="70">
		</div>
		
		<div class="number">
			<h>7001 2810 5001 3457</h>
			<h1>5223</h1>
		</div>
		<div class="number2">
			<h4> valid thru</h4>
				<t>26/06</t>
		</div>
		<div class="name">
			<h2>Jakaas Techz</h2>
		</div>
		<div class="mastercard">
			<img src="images/mastercard.png" width="80" height="50">
		</div>
		
	</div>
</body>
</html>